<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Religion</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/tmpl/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/tmpl/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/tmpl/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-5 col-md-2">
                    <img src="images/logo.svg" class="logo" alt="">
                </div>
                <div class="col-7 col-md-10">
                    <div class="row">
                        <div class="offset-md-1 col-md-4">
                            <nav class="menu d-flex flex-row flex-md-row justify-content-between">
                                <a href="#">Кейсы</a>
                                <a href="#">Услуги</a>
                                <a href="#">Контакты</a>
                            </nav>
                        </div>
                        <div class="offset-md-2 col-md-3">
                            <div class="contacts">
                                <a href="tel:+79090659898" class="phone">+7 909 065 98 98</a>
                                <a href="https://www.instagram.com/eventreligion/" target="_blank" class="socnet">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                                <a href="#" target="_blank" class="book">
                                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12 main-screen">
                    <h1>Производим<br> культовые ивенты</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 main-text">
                    <p>Мы — команда профи! Мы заряжены на крутые проекты,
                        о которых вы будете рассказывать своим внукам!<br>
                        Более 5 лет по всей стране организуем и проаодим
                        мероприятия различного формата, уровня и масштаба.</p>
                </div>
            </div>
        </div>
        <div class="container events">
            <div class="row align-items-end content">
                <div class="col-md-5">
                    <div class="text-in">
                        <h3>Gastreet<br>International<br>Restaurant Show</h3>
                        <p>Лучшие образовательные площадки и&nbsp;небанальный нетворкинг</p>
                    </div>
                </div>
                <div class="col-md-7 event-img">
                    <div class="img-in">
                        <img src="images/1.jpg" class="img-fluid" alt="">
                    </div> 
                </div> 
            </div>
            <div class="row align-items-end content">
                <div class="col-md-7 order-2 order-md-1 event-img">
                    <div class="img-in">
                        <img src="images/2.jpg" class="img-fluid" alt="">
                    </div> 
                </div>
                <div class="col-md-5 order-1 order-md-2 event-text">
                    <div class="text-in">
                        <div>
                            <h3>Sochi<br>People Fest</h3>
                            <p>Лучшие образовательные площадки и&nbsp;небанальный нетворкинг</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-end content">
                <div class="col-md-5 event-text">
                    <div class="text-in">
                        <div>
                            <h3>Gastreet<br>International<br>Restaurant Show</h3>
                            <p>Лучшие образовательные площадки и&nbsp;небанальный нетворкинг</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 event-img">
                    <div class="img-in">
                        <img src="images/1.jpg" class="img-fluid" alt="">
                    </div> 
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 video">
                    <a href="#" class="btn btn-play"></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 partners">
                    <div class="title">мы работаем с этими ребятами</div>
                    <div class="row">
                        <div class="offset-md-1 col-md-10">
                            <img src="images/partners-logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row feedback">
                <div class="col-md-12 feedback">
                    <div class="title">сделаем ивент вместе</div>
                    <form action="">
                        <div class="row">
                            <div class="col-6 col-md-3">
                                <input type="text" class="form-custom" name="name" placeholder="имя">
                            </div>
                            <div class="col-6 col-md-3">
                                <input type="text" class="form-custom" name="company" placeholder="компания">
                            </div>
                            <div class="col-6 col-md-3">
                                <input type="text" class="form-custom" name="email" placeholder="e-mail">
                            </div>
                            <div class="col-6 col-md-3">
                                <input type="text" class="form-custom" name="phone" placeholder="телефон">
                            </div>
                        </div>
                        <div class="row">
                            <div class="offset-md-10 col-md-2">
                                <button type="submit"><img src="images/plus.svg" alt=""> отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>

    <script src="assets/tmpl/js/jquery.min.js"></script>
    <script src="assets/tmpl/js/bootstrap.bundle.min.js"></script>
    <script src="assets/tmpl/js/script.js"></script>
</body>
</html>